# food-allert-backend

./: .gitignore  README.md  pom.xml
configuration/: server.xml  tomcat-users.xml
src/main/java/com/foodallert/dto/: Article.java  AssistantRequest.java
src/main/java/com/foodallert/extension/: FoodAllertEntity.java  FoodAllertIntent.java  FoodAllertMessageResponse.java
src/main/java/com/foodallert/model/: Allergen.java  Intent.java
src/main/java/com/foodallert/rest/service/: WatsonAssistantService.java
src/main/java/com/foodallert/util/: ArticlesGenerator.java  LoadProperties.java
src/main/java/com/foodallert/watson/services/: AssistantConnector.java  MessageResponseConverter.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web-xml-autenticacion  web.xml
