<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.foodallert</groupId>
  <artifactId>FoodAllertBackend</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>FoodAllertBackend Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<jersey.version>1.19</jersey.version>
  	<junit.version>3.8.1</junit.version>
  	<javax-servlet.version>3.1.0</javax-servlet.version>
  	<log4j.version>1.2.16</log4j.version>
  	<okhttp.version>3.12.1</okhttp.version>
  	<okio.version>2.1.0</okio.version>
  	<watson-assistant.version>6.11.3</watson-assistant.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
    </dependency>  
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>${junit.version}</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-core</artifactId>
    	<version>${jersey.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-json</artifactId>
    	<version>${jersey.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-servlet</artifactId>
    	<version>${jersey.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-server</artifactId>
    	<version>${jersey.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>${javax-servlet.version}</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>${log4j.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
	<dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>${okhttp.version}</version>
	</dependency>  
	<!-- https://mvnrepository.com/artifact/com.squareup.okio/okio -->
	<dependency>
	    <groupId>com.squareup.okio</groupId>
	    <artifactId>okio</artifactId>
	    <version>${okio.version}</version>
	</dependency>
    <dependency>
    	<groupId>com.ibm.watson.developer_cloud</groupId>
    	<artifactId>assistant</artifactId>
    	<version>${watson-assistant.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>FoodAllertBackend</finalName>
  </build>
  
  <profiles>
	<profile>
		<!-- When built in OpenShift the 'openshift' profile will be used when 
			invoking mvn. -->
		<!-- Use this profile for any OpenShift specific customization your app 
			will need. -->
		<!-- By default that is to put the resulting archive into the 'webapps' 
			folder. -->
		<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
		<id>openshift</id>
		<build>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
	                <configuration>
	                    <failOnMissingWebXml>false</failOnMissingWebXml>
	                    <outputDirectory>target</outputDirectory>
	              		  <warName>ROOT</warName>
	                </configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
  </profiles>  
  
</project>
